PORT  = 5000
DB_URL = mongodb+srv://yuvrajsmuley:8080@cluster0.j3ucwet.mongodb.net/myshop
SECRET = farid
cloud_name = dcypofz8m
api_key = 586831297379316
api_secret = ZsGw-DlTqXqmDntzWHWRyWHnmU4
#8080
#mongodb+srv://yuvrajsmuley:8080@cluster0.j3ucwet.mongodb.net/myshop